{
  "name": "@mailpelican/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "bootstrap": "tsx src/bootstrap.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mailpelican/config": "workspace:*",
    "@mailpelican/contracts": "workspace:*",
    "@mailpelican/db": "workspace:*",
    "@mailpelican/domain": "workspace:*",
    "@mailpelican/relays": "workspace:*",
    "@mailpelican/render": "workspace:*",
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^0.19.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "ioredis": "^5.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@mailpelican/queue": "workspace:*",
    "@mailpelican/testkit": "workspace:*",
    "@mailpelican/worker": "workspace:*",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0"
  }
}
